*{
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  padding:0;
}
section{
  padding: 30px;
}
header{
  background-image: linear-gradient(to top, #3e5a72, #375063, #314654, #2b3c46, #263239);
  color: white;
  padding: 40px;
  text-align: center;
}
.menu-icon img{
  width: 30px;
  height: 30px;
  border-radius: 2px;
}
.menu-icon, #check{
  display: none;
}
@media(max-width:640px){
  .checkbtn{
    display: none;
  }
  .menu-icon{
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
  }
  .nav-menu{
    display: block;
    position: fixed;
    top: 70px;
    right: -100px;
    background-image: linear-gradient(to top, #3e5a72, #375063, #314654, #2b3c46, #263239);
    width: 100%;
    height: 100%;
    left: 0;
  }
  .nav-menu ul li{
    padding: 2rem;
    display: flex;
    justify-content: center;
    margin: 0;

  }
  .nav-menu ul li:last-child{
    background: none;
    padding: 1rem;
  }
  #check:checked ~ ul{
    right: 0;
  }
}

/*nav ul{
  background-image: linear-gradient(to bottom, #3e5a72, #375063, #314654, #2b3c46, #263239);
  color: white;
}*/
nav ul li{
  display: inline-block;
  padding: 45px;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
nav ul li:hover{
  color: #2b3c46;
}
nav a:visited{
  color: white;
}
h3{
  color: white;
}
a:link{
  color: white
}
header a{
  color: white;
}
html, body {
  height: 100%;
  width: 100%;
}

section img{
  display: inline-block;
}
#sobreMi, #miciudad,#conocimientos{
  background-image: linear-gradient(to bottom, #395874, #4d6b83, #627e93, #7892a3, #8fa6b3);
  color: white;
}
#video, #proyectos{
  background-image: linear-gradient(to top, #395874, #4d6b83, #627e93, #7892a3, #8fa6b3);
}


#sobreMi{
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 1rem;
}
#titulo{
  display: flex;

}
#texto p{
    text-align: justify;
    border: 1px gray solid;
}
#sobreMi #fotoPerfil{
  width: 100%;
}
@media screen and (max-width: 640px) {

  #sobreMi,#conocimientos{
    display: grid;
    grid-template-columns: 100%;
  }
}
#conocimientos{
  color: white;
  display: grid;
  grid-template-columns: 50% 50%;
}
.conocimientosTabla{
  padding: 30px;
}
.hobbiesTabla{
  padding: 30px;
}
#video{
  padding: 30px;
  color:#365b77;
  display: grid;
  grid-template-columns: 25% 75%;

}
video{
      width: 75%;
      height: 75%;
}
@media screen and (max-width: 640px) {

  #video{
    display: grid;
    grid-template-columns: 100%;
  }
}
#titulos{
  color:white;
}
#proyectos{
  height: 300px;
}
#proyectos table, th, td {
  border: 1px #1fc9d0 solid;
  margin: 50px auto 0;
}

#proyectos table{
  border-radius: 4.5px;
}

#miciudad{
  display: grid;
  grid-template-areas: "fila11 fila12 fila13"
  "fila11 fila12 fila 13";
}

.mapa{
  grid-area: fila12;
}
.imagenCiudad{
  width: 100%;
  max-width: 700px;
  height: auto;
  grid-area: fila13;
}
@media screen and (max-width: 640px) {

  #miciudad{
    display: grid;
    grid-template-columns: 100%;
  }
}
#contacto{
  height: 300px;
  background-color:black;
  color: white;
}
input:focus{
  background:gray;
  color: black;
}
button {
  color: white;
  background-color: #292D3E;
  border: 1px solid #395874;
  border-radius: 4px;
  padding: 15px 18px 30px 15px;
  cursor: pointer;
  height: 32px;
  font-size: 14px;

  box-shadow: 0 0 4px #999;
  outline: none;
  background-position: center;
  transition: background 0.8s;
}
button:hover{
  background: #395874 radial-gradient(circle, transparent 1%, #395874 1%)
   center/15000%;
  color: white;
}

button:active{
  background-color: #292d3e;
  background-size: 100%;
  transition: background 0s;
}
input{
  width: 300px;
}